:root {
    --mainColor: #00fff0;
    --secondColor: #ffffff;
    --bgColor: #223047;
    --bgColorTemp: #f5f6fa;
}

* {
    box-sizing: border-box;
}


/* Start html responsive font settings */

html {
    font-size: 1.3vw;
}

@media screen and (max-width:768px) {
    html {
        font-size: 1.8vw;
    }
}

@media screen and (max-width:576px) {
    html {
        font-size: 2.2vw;
    }
}


/* End html responsive font settings */

body {
    font-family: 'Dosis', sans-serif;
}

p {
    color: #97a4be;
}

li {
    list-style: none;
}


/* start header */

header.parent {
    min-height: 100vh;
}

.parent.main-bg {
    background-color: var(--bgColor);
}

.parent.gray-bg {
    background-color: var(--bgColorTemp);
}


/* setting general properties to all containers */

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 70%;
    margin: auto;
    -moz-column-gap: 10px;
    column-gap: 10px;
    padding-bottom: 10px;
}


/* start nav bar */

nav {
    grid-column: 1/13;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    border-bottom: 2px solid #4e596c;
    padding-top: 20px;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
}

@-webkit-keyframes logoMoving {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes logoMoving {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.logo {
    color: var(--mainColor);
    flex-grow: 1;
    font-size: 2rem;
    -webkit-animation-name: logoMoving;
    animation-name: logoMoving;
    -webkit-animation-duration: 6s;
    animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

ul.nav {
    text-align: center;
    padding: 0;
    flex-grow: 7;
}

.nav li {
    list-style: none;
    display: inline-block;
    color: var(--secondColor);
    padding-right: 5%;
}

.nav li:hover {
    transition: transform 100ms;
    transform: translateY(3px);
    cursor: pointer;
}

i {
    padding-left: 5px;
}

button {
    flex-grow: 1;
    background-color: var(--mainColor);
    font-size: 1em;
    padding: 6px 12px;
    margin-bottom: 0;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 4px;
}

button:hover {
    background-color: #000000;
    color: var(--mainColor);
}

.menu-div {
    display: none;
    flex-grow: 1;
    text-align: end;
    color: var(--secondColor);
    position: relative;
}

.menu-icon {
    font-size: 1.5em;
    color: var(--secondColor);
}

.menu-icon:hover+.menu-list {
    display: block;
}

.menu-list {
    display: none;
    position: absolute;
    right: -10px;
    border-radius: 10px;
    padding: 0;
    background-color: #ffffffa6;
    margin: 10px;
    z-index: 2;
    border: 1px solid;
    overflow: hidden;
    width: 25vw;
}

.menu-list li {
    color: #000000;
    border-bottom: 1px solid var(--secondColor);
    padding: 10px;
    text-align: center;
    font-weight: bold;
    cursor: context-menu;
}

.menu-list li:not(.li-btn):hover {
    transform: scale(1.2);
    transition: transform 100ms;
}

.li-btn {
    background-color: var(--mainColor);
    border: none;
}

.li-btn:hover {
    background-color: #000000;
    color: var(--mainColor);
}

@media screen and (max-width:768px) {
    ul.nav,
    nav button {
        display: none;
    }
    .menu-div {
        display: inline-block;
    }
}


/* End nav bar */


/* Start landing page */

div.landing {
    grid-column: 1/8;
}

.landing-cont {
    position: relative;
    height: 70vh;
    top: 23vh;
}

@media screen and (max-width:768px) {
    div.landing {
        grid-column: 1/9;
    }
}

@media screen and (max-width:576px) {
    img.phone {
        display: none;
    }
    div.landing {
        grid-column: span 12;
        margin: auto;
    }
    .landing-cont {
        top: 10vh;
    }
}

.landing-heading,
.landing-para {
    color: var(--secondColor);
    padding-top: 10px;
}

.landing-para {
    font-size: 1.1em;
    color: #97a4be;
}

img.phone {
    grid-column: 9/12;
    max-width: 100%;
}

button.reach-us {
    background-color: transparent;
    border-color: var(--secondColor);
    color: var(--secondColor);
}

button.reach-us:hover {
    border-color: #000000;
    color: #000000;
}


/* End landing page */


/* start content and cards division */

.content {
    background-color: var(--secondColor);
}

.content-text {
    grid-column: span 12;
}

p.content-para {
    padding: 10% 25%;
    font-size: 1.5em;
    text-align: center;
    position: relative;
    color: #000000;
}

@media screen and (max-width:768px) {
    p.content-para {
        padding: 10%;
    }
}

.content-para::after {
    content: "";
    width: 100px;
    border: 2px solid var(--mainColor);
    position: absolute;
    left: 0;
    right: 0;
    padding: 0;
    margin: auto;
    bottom: 10%;
}

.card {
    grid-column: span 3;
    margin: 20px auto;
    text-align: center;
    /* height: 50vh; */
    padding: 10px;
    box-shadow: 2px 2px 5px #b5b9c9;
}

@media screen and (max-width:768px) {
    .card {
        grid-column: span 6;
        height: auto;
    }
}

@media screen and (max-width:576px) {
    .card {
        grid-column: 4/ span 6;
        height: auto;
    }
}

.card:hover {
    transition: transform 100ms;
    transform: scale(1.1);
}

.card i {
    color: var(--mainColor);
    font-size: 1.5em;
}


/* End content and cards division */


/* start gradient division */

div.gradient {
    background-image: linear-gradient(to right, var(--bgColor) 0, var(--bgColor) 50%, var(--bgColorTemp) 50%);
}

div.article {
    grid-column: 8/span 5;
    padding: 40px 0;
}

@media screen and (max-width:576px) {
    div.gradient {
        background-image: linear-gradient(to right, var(--bgColor) 0, var(--bgColor) 25%, var(--bgColorTemp) 25%);
    }
    div.article {
        grid-column: 4/span 8;
    }
}


/* End gradient division */


/* start second article & code-window image division */

div.second-article {
    grid-column: span 5;
    padding: 50px 0;
}

img.code-window {
    grid-column: 7/span 6;
    max-width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding: 50px 0;
}

@media screen and (max-width:576px) {
    img.code-window {
        grid-column: 7/span 6;
        display: none;
    }
    div.second-article {
        grid-column: 2/span 10;
    }
}


/* end second article & code-window image division */


/* start mid-list with screen image */

img.screen {
    grid-column: 1/span 6;
    max-width: 100%;
}

ul.middle {
    grid-column: 7/span 6;
}

@media screen and (max-width:576px) {
    img.screen {
        display: none;
    }
    ul.middle {
        grid-column: 2/span 10;
        -webkit-padding-start: 0;
        padding-inline-start: 0;
    }
}

li.mid-list {
    color: #000000;
    box-shadow: 5px 5px 10px #b5b9c9;
    padding: 5px;
    margin: 5px;
    text-align: 10px;
}

li.mid-list:hover {
    transform: translateX(10px);
    transition: transform 100ms;
}

li.mid-list.focused {
    background-color: #00fff033;
}

.mid-list h3 {
    padding-left: 20px;
}

.mid-list p {
    padding-left: 40px;
}

.mid-list h3::before {
    font-family: "Font Awesome 5 Free";
    padding-right: 10px;
}

h3.made::before {
    content: "\f004";
    /* font-weight: normal; */
}

h3.free::before {
    content: "\f02b";
}

h3.support::before {
    content: "\f0b1";
}

h3.ui-ux::before {
    content: "\f303";
}


/* end mid-list with screen image */


/* start advantage division with back-front image */

div.advantage-img {
    grid-column: 7/ span 6;
    position: relative;
}

.img-back {
    width: 80%;
    height: 55%;
    z-index: 0;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 10%;
    box-shadow: 0px 0px 10px #b5b9c9;
}

.img-front {
    width: 40%;
    height: 85%;
    background-color: #2c3233;
    position: absolute;
    bottom: 0;
    left: 30%;
}

.container.advantages {
    min-height: 50vh;
}

div.advantage {
    grid-column: 1/ span 5;
    text-align: end;
    padding: 50px 0;
    margin: auto;
}

li.checked {
    position: relative;
    margin: 10px;
    font-weight: 600;
}

li.checked:hover {
    transform: translateX(5px);
    transition: transform 100ms;
}

li.checked::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    background-color: var(--mainColor);
    border-radius: 50%;
    position: absolute;
    right: 25%;
}

@media screen and (max-width:768px) {
    .img-back {
        width: 90%;
        height: 55%;
        z-index: 0;
        background-color: #ffffff;
        position: absolute;
        bottom: 0;
        left: 5%;
    }
    .img-front {
        width: 50%;
        height: 85%;
        background-color: #2c3233;
        position: absolute;
        bottom: 0;
        left: 25%;
    }
    li.checked::before {
        right: 40%;
    }
}

@media screen and (max-width:576px) {
    div.advantage-img {
        display: none;
    }
    div.advantage {
        grid-column: 2/ span 10;
        text-align: start;
    }
    li.checked::before {
        right: 105%;
    }
}


/* end advantage division with back-front image */


/* start video section */

.video-background.container {
    padding: 20px;
}

.video {
    text-align: center;
    grid-column: 3/span 8;
    margin: auto;
}

@media screen and (max-width:768px) {
    .video {
        grid-column: 1/span 12;
    }
}

.circle {
    border-radius: 50%;
    background-color: var(--mainColor);
    width: 4em;
    height: 4em;
    color: #223047;
    cursor: pointer;
    margin: auto;
    padding-bottom: 10%;
}

.circle:hover i {
    transform: rotate(360deg);
    transition: all 1000ms linear;
}

.video i {
    font-size: 4em;
}

.video p {
    color: #ffffff;
}

p.watch {
    padding-bottom: 20px;
}

.video-par {
    text-align: left
}


/* end video section */


/* start join us invitation section */

div.join {
    grid-column: span 12;
    text-align: center;
    margin: auto;
}

.join-cont {
    height: 50vh;
}


/* end join us invitation section */


/* start colored paragraph section */

.container.no-heading {
    padding: 5% 0;
}

p.colored-para {
    grid-column: 3/span 8;
    color: var(--mainColor);
    margin: auto;
}

@media screen and (max-width:768px) {
    p.colored-para {
        grid-column: 2/span 10;
    }
}


/* end colored paragraph section */


/* start 2 phones image-stores division */

img.phones {
    grid-column: 2/span 4;
    max-width: 100%;
    margin: auto;
}

div.stores {
    grid-column: 7/ span 5;
    margin: auto
}

@media screen and (max-width:576px) {
    img.phones {
        grid-column: 1/span 4;
        max-width: 100%;
        margin: auto;
    }
    div.stores {
        grid-column: 5/ span 8;
    }
}

.stores img {
    width: 40%;
    cursor: pointer;
}

button.get-app {
    grid-column: 1/span 12;
    position: relative;
    top: 65%;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
}


/* end 2 phones image-stores division */


/* start lists section */

.flex-cont {
    display: flex;
    justify-content: space-around;
    height: 50vh;
}

.list-section {
    display: inline;
    margin-top: 10%;
}

@media screen and (max-width:576px) {
    .flex-cont {
        display: grid;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
    }
    .list-section {
        grid-column: span 4;
    }
}

.list-section ul {
    padding: 0;
    color: #b5b9c9;
}

.list-section li {
    padding-bottom: 10px;
    cursor: default;
}

.list-section li:hover {
    transform: translateX(10px);
    transition: transform 300ms linear;
}


/* end lists section */


/* start keep in touch section */

.in-touch {
    height: 35vh;
    align-content: flex-start;
    text-align: center;
}

.in-touch h3 {
    grid-column: span 12;
}

.in-touch p {
    grid-column: 2/span 10;
}

.in-touch input {
    border-style: none;
    outline: 0;
    height: 40px;
}

.in-touch input[type="text"] {
    grid-column: 3/span 6;
    background-color: var(--bgColorTemp);
}

.in-touch input[type="button"] {
    grid-column: 9/span 3;
    background-color: var(--mainColor);
}

.in-touch input[type="button"]:hover {
    background-color: #000000;
    color: var(--mainColor);
}

@media screen and (max-width:576px) {
    .in-touch input[type="text"] {
        grid-column: 2/span 7;
        height: 30px;
    }
    .in-touch input[type="button"] {
        grid-column: 9/span 4;
        height: 30px;
    }
}


/* end keep in touch section */


/* start footer division */

footer {
    background-color: var(--bgColor);
}

.copyrights {
    grid-column: 1/span 6;
}

.copyrights p {
    color: var(--mainColor);
}

.social {
    grid-column: 7/span 6;
    color: #ffffff;
    text-align: end;
    font-size: 1.5em;
    margin: auto 0;
    cursor: default;
}

.social i {
    padding-left: 20px;
}

.social i:hover {
    transition: transform 100ms;
    transform: translateY(3px);
    cursor: pointer;
}

@media screen and (max-width:768px) {
    .social i {
        padding-left: 10px;
    }
}

@media screen and (max-width:576px) {
    .copyrights {
        grid-column: 1/span 7;
    }
    .social {
        font-size: 1em;
        grid-column: 8/span 5;
    }
    .social i {
        padding-left: 5px;
    }
}


/* end footer division */